# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=south_electricity_maysan

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=12345

# JWT Secret
JWT_SECRET=your-secret-key-change-in-production

# Next.js
NEXT_PUBLIC_API_URL=http://192.168.85.86:3000